# FsUnit.xUnit.Typed

./: .gitignore  FsUnit.xUnit.Typed.sln  README.md  appveyor.yml  build.cmd  build.fsx  global.json  paket.dependencies
.github/workflows/: dotnet.yml
src/FsUnit.xUnit.Typed/: AssemblyInfo.fs  FsUnit.xUnit.Typed.fsproj  paket.references  paket.template
tests/FsUnit.xUnit.Typed.Test/: CompilerHelper.fs  FsUnit.xUnit.Typed.Test.fsproj  app.config  paket.references
