<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>0.3.0-alpha</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <Authors>Raphael Schweizer</Authors>
    <Copyright>Copyright © Raphael Schweizer (CaringDev) 2016</Copyright>
    <Description>Painless, strongly-typed xUnit testing in F#</Description>
    <PackageIconUrl></PackageIconUrl>
    <PackageId>FsUnit.xUnit.Typed</PackageId>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CaringDev/FsUnit.xUnit.Typed</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>F# fsharp xUnit xUnit2 FsUnit testing</PackageTags>
    <Product>FsUnit.xUnit.Typed</Product>
    <RepositoryUrl>https://github.com/CaringDev/FsUnit.xUnit.Typed</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>